<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteListFragment"
        android:icon="@drawable/ic_list"
        android:title="API Simpsons" />
    <item
        android:id="@+id/noteFavoriteFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorito" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_fire"
        android:title="Lista Firebase" />

</menu>