<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_note"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgSimpson"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="24dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#EF2D30"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSimpson"
            app:layout_constraintTop_toTopOf="@+id/imgSimpson"
            tools:text="Marge Simpson" />

        <TextView
            android:id="@+id/txt_content_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgSimpson"
            app:layout_constraintTop_toBottomOf="@+id/txt_note_title"
            tools:text="Femenino" />

        <TextView
            android:id="@+id/txt_lables_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toEndOf="@+id/txt_content_note"
            app:layout_constraintTop_toBottomOf="@+id/txt_note_title"
            tools:text="Vivo" />

        <TextView
            android:id="@+id/txt_create_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSimpson"
            app:layout_constraintTop_toBottomOf="@+id/txt_content_note"
            tools:text="Empresario CEO y presidente de Powell Motor Company" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
